# test

./: pom.xml
nanfeng-common/: pom.xml
nanfeng-common/src/main/java/com/share/: App.java
nanfeng-common/src/main/java/com/share/baseadvice/: BaseAdvice.java
nanfeng-common/src/main/java/com/share/constants/: RegexPatterns.java
nanfeng-common/src/main/java/com/share/enums/: ExceptionResult.java
nanfeng-common/src/main/java/com/share/exception/: NanfengException.java
nanfeng-common/src/main/java/com/share/utils/: BeanHelper.java  CodecUtils.java  CookieUtils.java  IdWorker.java  JsonUtils.java  RegexUtils.java
nanfeng-common/src/main/java/com/share/utils/constants/: RegexPatterns.java
nanfeng-common/src/main/java/com/share/vo/: PageResult.java
nanfeng-errueka-server/: pom.xml
nanfeng-errueka-server/src/main/java/com/nanfeng/: NanfengEureakaServer.java
nanfeng-errueka-server/src/main/resources/: application.yml
nanfeng-item/: pom.xml
nanfeng-item/nanfeng-item-pojo/: pom.xml
nanfeng-item/nanfeng-item-pojo/src/main/java/com/nanfeng/: DeptDTO.java  EmpDTO.java  JobInfoDTO.java  TbApplicationDTO.java  TbApplicationPrivilegeDTO.java  TbBrandDTO.java  TbCategoryBrandDTO.java  TbCategoryDtO.java  TbOrderDTO.java  TbOrderDetailDTO.java  TbOrderLogisticsDTO.java  TbSkuDTO.java  TbSpecGroupDTO.java  TbSpecParamDTO.java  TbSpuDTO.java  TbSpuDetailDTO.java  TbUserDTO.java  VueUserDTO.java
nanfeng-item/nanfeng-item-service/: pom.xml
nanfeng-item/nanfeng-item-service/src/main/java/com/nanfeng/: NanFengItem.java
nanfeng-item/nanfeng-item-service/src/main/java/com/nanfeng/configuration/: MyBatisPlugs.java
nanfeng-item/nanfeng-item-service/src/main/java/com/nanfeng/mapper/: DeptMapper.java  EmpMapper.java  JobInfoMapper.java  TbApplicationMapper.java  TbApplicationPrivilegeMapper.java  TbBrandMapper.java  TbCategoryBrandMapper.java  TbCategoryMapper.java  TbOrderDetailMapper.java  TbOrderLogisticsMapper.java  TbOrderMapper.java  TbSkuMapper.java  TbSpecGroupMapper.java  TbSpecParamMapper.java  TbSpuDetailMapper.java  TbSpuMapper.java  TbUserMapper.java  VueUserMapper.java
nanfeng-item/nanfeng-item-service/src/main/java/com/nanfeng/pojo/: Dept.java  Emp.java  JobInfo.java  TbApplication.java  TbApplicationPrivilege.java  TbBrand.java  TbCategory.java  TbCategoryBrand.java  TbOrder.java  TbOrderDetail.java  TbOrderLogistics.java  TbSku.java  TbSpecGroup.java  TbSpecParam.java  TbSpu.java  TbSpuDetail.java  TbUser.java  VueUser.java
nanfeng-item/nanfeng-item-service/src/main/resources/: application.yml
nanfeng-upload/: pom.xml
nanfeng-upload/src/main/java/nanfeng/: NanFengUploadSpringBootApplication.java
nanfeng-upload/src/main/java/nanfeng/upload/: NanfengSeviceImp.java  UpLoad.java
nanfeng-upload/src/main/java/nanfeng/upload/config/: Config.java  OSSProperties.java
nanfeng-upload/src/main/resources/: application.yml
nanfeng-zuul/: pom.xml
nanfeng-zuul/src/main/java/com/nanfeng/: NanFengZuul.java
nanfeng-zuul/src/main/resources/: application.yml
(+44 files in other folders)
